SECRET_KEY=^t74!xx0e!x*fq(bu3ypj)^%^al2n#+&vif1cqg_(me_fq(pb%

# MySQL
DATABASE_URL=mysql://mysiteuser:mysiteuserpass@localhost:3306/mysite
# SQLite
# DATABASE_URL=sqlite:///db.sqlite3

# STRIPE KEY
STRIPE_API_KEY=sk_test_XXXXX
STRIPE_PUBLISHABLE_KEY=pk_test_XXXXX
